[globals]
AUTOLOAD=controller/|model/
DEBUG=3
CORS.origin=*

; DB
dbName="mysql:host=127.0.0.1;port=3306;dbname=ipd19"
dbUsername="ipd"
dbPassword="ipdipd"

; Website Config
serverProtocol= "http://"
imageFolderName= "img"